T-shirt app pseudo-code

Multiple users, but only 1 admin

Admin (me) uploads t-shirts to the site with various descriptions, photo links, etc

Non-admin users have multiple VotingRecords enabling them to vote, once per day

Index page shows list of t-shirts that are available to be voted on

Each t-shirt shows a vote button if the user hasn't voted yet that day

User can click on the vote button, and will see pop-up asking to confirm their choice for the day

Upon clicking, user's vote is recorded for that particular t-shirt for that day, and all Vote buttons on remaining t-shirts disappear (validation of unique vote per day?)

T-shirts available to be voted on (all that have been uploaded by admin) shown in 3 columns on the index page

At the end of the day, t-shirt with the most votes is removed from circulation